# https://docs.djangoproject.com/en/1.4/howto/deployment/wsgi/modwsgi/
WSGISocketPrefix /var/run/wsgi
WSGIPassAuthorization On

# redirect http to https
<VirtualHost 10.0.0.2:80>
  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

# Kerberos authentication
<VirtualHost 10.0.0.2:443>

  ServerName mlmadmin.example.com
  ServerAlias mlmadmin
  ServerAdmin jsmith@example.com

  DocumentRoot /opt/mlmadmin

  SSLEngine on
  SSLCertificateFile      /etc/pki/tls/certs/mlmadmin.crt
  SSLCertificateKeyFile   /etc/pki/tls/private/mlmadmin.key
  SSLCertificateChainFile /etc/pki/tls/certs/ca-root.crt

  Alias /media/ /opt/mlmadmin/media/
  Alias /static/ /opt/mlmadmin/static/

  redirect /redirect/ https://mlmadmin.example.com:6443/accounts/

  <Directory /opt/mlmadmin/static>
    Order deny,allow
    Allow from all
  </Directory>

  <Directory /opt/mlmadmin/media>
    Order deny,allow
    Allow from all
  </Directory>

  WSGIScriptAlias / /opt/mlmadmin/wsgi.py
  WSGIDaemonProcess mlmmj python-path=/opt/mlmadmin/:/opt/mlmadmin/venv/lib/python2.6/site-packages user=nobody group=nobody processes=2 maximum-requests=5 threads=1
  WSGIProcessGroup mlmmj

  <Directory /opt/mlmadmin>
    AuthType Kerberos
    AuthName "Kerberos Login"
    KrbMethodNegotiate On
    KrbMethodK5Passwd On
    KrbLocalUserMapping On
    KrbAuthRealms EXAMPLE.COM
    Krb5KeyTab /etc/httpd/conf.d/http.keytab
    Require valid-user

    <Files wsgi.py>
        Order deny,allow
        Allow from all
    </Files>
  </Directory>


  ErrorLog /var/log/httpd/mlmadmin_error.log
  LogLevel warn
  CustomLog /var/log/httpd/mlmadmin_access.log combined

</VirtualHost>

# local authentication
Listen 10.0.0.2:6443
<VirtualHost 10.0.0.2:6443>

  ServerName mlmadmin.example.com
  ServerAlias mlmadmin
  ServerAdmin jsmith@example.com

  DocumentRoot /opt/mlmadmin

  SSLEngine on
  SSLCertificateFile      /etc/pki/tls/certs/mlmadmin.crt
  SSLCertificateKeyFile   /etc/pki/tls/private/mlmadmin.key
  SSLCertificateChainFile /etc/pki/tls/certs/ca-root.crt

  Alias /media/ /opt/mlmadmin/media/
  Alias /static/ /opt/mlmadmin/static/

  <Directory /opt/mlmadmin/static>
    Order deny,allow
    Allow from all
  </Directory>

  <Directory /opt/mlmadmin/media>
    Order deny,allow
    Allow from all
  </Directory>

  WSGIScriptAlias / /opt/mlmadmin/wsgi.py
  WSGIDaemonProcess mlmmj-local python-path=/opt/mlmadmin/:/opt/mlmadmin/venv/lib/python2.6/site-packages user=nobody group=nobody processes=2 maximum-requests=5 threads=1
  WSGIProcessGroup mlmmj-local

  <Directory /opt/mlmadmin>
    <Files wsgi.py>
        Order deny,allow
        Allow from all
    </Files>
  </Directory>


  ErrorLog /var/log/httpd/mlmadmin_error.log
  LogLevel warn
  CustomLog /var/log/httpd/mlmadmin_access.log combined

</VirtualHost>
